cat > package.json << 'EOF'
{
  "name": "loopr-monorepo",
  "private": true,
  "scripts": {
    "install": "cd backend && npm install",
    "build":   "cd backend && npm run build",
    "start":   "cd backend && npm run start"
  }
}
EOF
